{
    "name": "com.ugee0810.unitylibmodules",
    "version": "0.1.1",
    "displayName": "Unity LibModules",
    "description": "This is the common util of the Unity project.",
    "unity": "2022.3",
    "author": {
        "name": "Ugee0810",
        "email": "shu990810@naver.com"
    },
    "dependencies": {}
}