{
    "name": "SerialPortUtilityPro.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:26356bfa3bfb87b4c9f34897ac9e178e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}